@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Medium.ttf);
}

:root {
  --color-primary: #ff7845;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #000000;
  --font-family: "Inter", sans-serif;
  --color-button-border: var(--color-text-on-primary);

  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);
}

body {
  font-family: var(--font-family);
}

.body--primary {
  color: var(--color-text-on-primary);
  background-color: var(--color-primary);
}

.body--secondary {
  color: var(--color-primary);
  background-color: var(--color-text-on-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

h2,
p {
  margin: 0;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  box-sizing: border-box;
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button-primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button-secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
  border: 4px solid var(--color-button-border);
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 2rem;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 2rem;
}

.header__link {
  font-size: 40px;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list--item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.main {
  margin-top: 100px;
  padding: 0 150px;
}

.close {
  display: none;
}

@media (max-width: 800px) {
  .main {
    padding: 0 75px;
  }
}

.menu {
  display: none;
}

@media (max-width: 600px) {
  .menu {
    display: block;
  }
  .nav {
    display: none;
  }
  .header {
    grid-template-columns: 21px 1fr 21px;
    justify-items: center;
  }
}

@media (max-width: 600px) {
  .home .main__heading {
    font-size: 36px;
  }

  .home .main__sub-heading {
    font-size: 20px;
  }

  .button-container {
    flex-direction: column;
    margin-top: 50px;
    justify-content: space-between;
  }

  .button {
    font-size: 14px;
    padding: 0 30px;
    height: 50px;
    margin-bottom: 10px;
  }
  .button__icon {
    height: 14px;
  }

  .menu,
  .close {
    cursor: pointer;
  }

  .menu--hide {
    display: none;
  }

  .close--show {
    display: block;
  }

  .nav {
    position: absolute;
    background-color: var(--color-primary);

    width: 100vw;
    display: block;
    left: -100%;
    top: 60px;
  }

  .nav--visible {
    left: 0;
    transition: 0.2s;
  }

  .nav--invisible {
    left: -100%;
    transition: 0.2s;
  }

  .nav > .nav__list {
    flex-direction: column;
    justify-content: space-around;
    height: 90vh;
  }

  .nav__list--item {
    font-size: 64px;
    font-weight: bold;
  }
}

.home .menu path,
.home .close path {
  fill: var(--color-text-on-primary);
}
